# FreedomGroup

./: Freedom.sln
Freedom.ApiService/: Freedom.ApiService.csproj  Program.cs  appsettings.json
Freedom.ApiService/Controllers/: QuestionController.cs
Freedom.ApiService/Properties/: launchSettings.json
Freedom.AppHost/: Freedom.AppHost.csproj  Program.cs
Freedom.AppHost/Properties/: launchSettings.json
Freedom.BusinessLogic/: ApiClient.cs  Freedom.BusinessLogic.csproj
Freedom.BusinessLogic/Repositories/: QuestionRepository.cs
Freedom.BusinessLogic/Service/: QuestionService.cs
Freedom.Database/: Freedom.Database.csproj
Freedom.Database/Data/: AppDbContext.cs
Freedom.Model/Entities/: Questions.cs
Freedom.Model/Models/: BaseResponseModel.cs
Freedom.Web/: Freedom.Web.csproj  Program.cs  WeatherApiClient.cs
Freedom.Web/Components/: App.razor  _Imports.razor
Freedom.Web/Components/Layout/: CultureSelector.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Freedom.Web/Components/Pages/: Contact.razor  ContactUs.razor  ContactUs.razor.cs  Home.razor
Freedom.Web/Controllers/: CultureController.cs
Freedom.Web/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx
Freedom.Web/Properties/: launchSettings.json
Freedom.WebAdmin/: ApiClient.cs  Freedom.WebAdmin.csproj  Program.cs  appsettings.json
Freedom.WebAdmin/Components/: App.razor  Routes.razor  _Imports.razor
Freedom.WebAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Freedom.WebAdmin/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Freedom.WebAdmin/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Freedom.WebAdmin/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Freedom.WebAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
Freedom.WebAdmin/Components/Pages/Question/: CreateQuestion.razor  CreateQuestion.razor.cs  IndexQuestion.razor  IndexQuestion.razor.cs  UpdateQuestion.razor  UpdateQuestion.razor.cs
Freedom.WebAdmin/Components/Pages/Users/: IndexUsers.razor  IndexUsers.razor.cs
Freedom.WebAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Freedom.WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Freedom.WebAdmin/Properties/: launchSettings.json
Freedom.WebAdministrator/: Freedom.WebAdministrator.csproj  Program.cs  appsettings.json
Freedom.WebAdministrator/Controllers/: HomeController.cs
Freedom.WebAdministrator/Data/: ApplicationDbContext.cs
Freedom.WebAdministrator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Freedom.WebAdministrator/Models/: ErrorViewModel.cs
Freedom.WebAdministrator/Properties/: launchSettings.json
Freedom.WebAdministrator/Views/: _ViewImports.cshtml
Freedom.WebAdministrator/Views/Shared/: _Layout.cshtml
