<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6b887d76-942d-4710-8a61-9d663e956fe0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freedom.ApiService\Freedom.ApiService.csproj" />
    <ProjectReference Include="..\Freedom.WebAdministrator\Freedom.WebAdministrator.csproj" />
    <ProjectReference Include="..\Freedom.WebAdmin\Freedom.WebAdmin.csproj" />
    <ProjectReference Include="..\Freedom.Web\Freedom.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
